// Dans .env
MONGODB_URI=mongodb+srv://ranimferjeoui16:<Ranim*@2580>@cluster0.mongodb.net/mon-projet-db?retryWrites=true&w=majority

// Dans server.js
require('dotenv').config();
const MONGODB_URI = process.env.MONGODB_URI;