// Dans .env
MONGODB_URI=mongodb://ranimferjeoui16:Ranim580@cluster0-shard-00-00.vd7qi.mongodb.net:27017,cluster0-shard-00-01.vd7qi.mongodb.net:27017,cluster0-shard-00-02.vd7qi.mongodb.net:27017/?replicaSet=atlas-ahcmuu-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

// Dans server.js
require('dotenv').config();
const MONGODB_URI = process.env.MONGODB_URI;